<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="SwiftPic" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="7Qr-YL-ij9" id="xub-uH-Uat"/>
                <outlet property="imageTitle" destination="skY-FI-ybe" id="lDt-El-i1x"/>
                <outlet property="scrollView" destination="Vfg-RV-Atv" id="MOe-6g-kic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-RV-Atv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-YL-ij9">
                    <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-AP-i8m">
                            <rect key="frame" x="6" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xZh-EC-9IG"/>
                                <constraint firstAttribute="width" constant="40" id="yJX-08-mrT"/>
                            </constraints>
                            <state key="normal" image="close-button"/>
                            <connections>
                                <action selector="closebuttonPressed:" destination="-1" eventType="touchUpInside" id="uHb-0q-wtl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-FI-ybe">
                            <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="skY-FI-ybe" firstAttribute="top" secondItem="7Qr-YL-ij9" secondAttribute="top" id="2q2-UV-sYE"/>
                        <constraint firstAttribute="trailing" secondItem="skY-FI-ybe" secondAttribute="trailing" constant="60" id="5uY-Ko-AzR"/>
                        <constraint firstAttribute="bottom" secondItem="skY-FI-ybe" secondAttribute="bottom" id="B8Y-ad-Aol"/>
                        <constraint firstItem="skY-FI-ybe" firstAttribute="leading" secondItem="JzX-AP-i8m" secondAttribute="trailing" constant="14" id="DMO-S3-hJP"/>
                        <constraint firstItem="JzX-AP-i8m" firstAttribute="top" secondItem="7Qr-YL-ij9" secondAttribute="top" id="V6k-gA-eCF"/>
                        <constraint firstAttribute="height" constant="40" id="X85-xr-w1W"/>
                        <constraint firstItem="JzX-AP-i8m" firstAttribute="leading" secondItem="7Qr-YL-ij9" secondAttribute="leading" constant="6" id="byx-fu-1TD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Qr-YL-ij9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FbO-8p-O3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vfg-RV-Atv" secondAttribute="trailing" id="Hit-2R-zhZ"/>
                <constraint firstItem="7Qr-YL-ij9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U5M-dz-lvz"/>
                <constraint firstItem="Vfg-RV-Atv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WPQ-Pg-tIE"/>
                <constraint firstAttribute="bottom" secondItem="Vfg-RV-Atv" secondAttribute="bottom" id="WkO-kJ-s67"/>
                <constraint firstItem="Vfg-RV-Atv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fae-UI-V1L"/>
                <constraint firstItem="7Qr-YL-ij9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="m49-2K-tGA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="26" height="26"/>
    </resources>
</document>
